DATABASE_DRIVER="postgres"
DATABASE_URL="localhost"
DATABASE_HOST="localhost"
DATABASE_PORT="3000"
POSTGRES_DB="prac"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"

PGADMIN_DEFAULT_EMAIL="username@gmail.com"
PGADMIN_DEFAULT_PASSWORD="qwerty" 

DEBUG=*
